<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
</head>
<body>
    <h2>Admin Dashboard</h2>

    <h3>All Users</h3>
    <ul id="usersList"></ul>

    <h3>All Messages</h3>
    <ul id="messagesList"></ul>

    <script>
        async function loadAdminData() {
            const usersRes = await fetch('/admin/users');
            const users = await usersRes.json();
            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '';
            users.forEach(user => {
                const li = document.createElement('li');
                li.innerHTML = \`
                    ID: \${user.userId} | Email: \${user.email} 
                    <img src="\${user.profilePicture}" alt="pic" width="30" height="30">
                    [Admin: \${user.isAdmin}]
                    <button onclick="deleteUser('\${user._id}')">Delete</button>
                    <button onclick="toggleAdmin('\${user._id}', \${user.isAdmin})">
                        \${user.isAdmin ? 'Demote' : 'Promote'} Admin
                    </button>
                \`;
                usersList.appendChild(li);
            });

            const messagesRes = await fetch('/admin/messages');
            const messages = await messagesRes.json();
            const messagesList = document.getElementById('messagesList');
            messagesList.innerHTML = '';
            messages.forEach(message => {
                const li = document.createElement('li');
                li.innerHTML = \`
                    Text: \${message.text} 
                    <button onclick="deleteMessage('\${message._id}')">Delete</button>
                \`;
                messagesList.appendChild(li);
            });
        }

        async function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                await fetch(\`/admin/users/\${userId}\`, { method: 'DELETE' });
                loadAdminData();
            }
        }

        async function deleteMessage(messageId) {
            if (confirm('Are you sure you want to delete this message?')) {
                await fetch(\`/admin/messages/\${messageId}\`, { method: 'DELETE' });
                loadAdminData();
            }
        }

        async function toggleAdmin(userId, currentStatus) {
            const action = currentStatus ? 'demote' : 'promote';
            if (confirm(\`Are you sure you want to \${action} this user?\`)) {
                await fetch(\`/admin/users/\${userId}/admin\`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ isAdmin: !currentStatus })
                });
                loadAdminData();
            }
        }

        loadAdminData();
    </script>
</body>
</html>