<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Room</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h2>Group Chat</h2>
    <form id="form">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="messages"></ul>
    <a href="/logout">Logout</a>
    <script>
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>