<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
</head>
<body>
    <h2>Create an Account</h2>
    <form method="POST" action="/signup">
        <input type="text" name="userId" placeholder="User ID" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="url" name="profilePicture" placeholder="Profile Picture URL (optional)"><br>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>